<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.storyapp">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-feature android:name="android.hardware.camera"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.StoryApp">
        <activity
            android:name=".activity.AddStoryActivity"
            android:exported="true"/>
        <activity
            android:name=".activity.CameraActivity"
            android:exported="false"/>
        <activity
            android:name=".activity.DetailActivity"
            android:exported="true"/>
        <activity
            android:name=".activity.LoginActivity"
            android:exported="true"/>
        <activity
            android:name=".activity.RegisterActivity"
            android:exported="true"/>
        <activity
            android:name=".activity.SettingsActivity"
            android:exported="true"/>
        <activity
            android:name=".activity.MainActivity"
            android:exported="true"/>
        <activity
            android:name=".activity.SplashScreenActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>
</manifest>