# Android-Kotlin

FilmApp/: build.gradle  settings.gradle  shared_dependencies.gradle
FilmApp/app/: build.gradle
FilmApp/app/src/androidTest/java/com/example/project/filmapp/: ExampleInstrumentedTest.kt
FilmApp/app/src/main/: AndroidManifest.xml
FilmApp/app/src/main/java/com/example/project/filmapp/: MyApplication.kt
FilmApp/app/src/main/java/com/example/project/filmapp/detail/: DetailActivity.kt  DetailViewModel.kt
FilmApp/app/src/main/java/com/example/project/filmapp/film/: FilmFragment.kt  FilmViewModel.kt
FilmApp/app/src/main/java/com/example/project/filmapp/home/: HomeActivity.kt  SearchViewModel.kt
FilmApp/app/src/main/java/com/example/project/filmapp/module/: AppModule.kt
FilmApp/app/src/main/java/com/example/project/filmapp/splashscreen/: SplashScreenActivity.kt
FilmApp/app/src/main/java/com/example/project/filmapp/util/: DataStatus.kt
FilmApp/app/src/main/res/layout/: activity_home.xml  activity_splash_screen.xml  fragment_film.xml
FilmApp/app/src/main/res/layout-v26/: activity_detail.xml
FilmApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
FilmApp/app/src/test/java/com/example/project/filmapp/: ExampleUnitTest.kt
FilmApp/core/: build.gradle
FilmApp/favorite/: build.gradle
FilmApp/favorite/src/main/java/com/example/project/favorite/: FavoriteFragment.kt  SectionsPagerAdapter.kt
FilmApp/favorite/src/main/java/com/example/project/favorite/favorite/: FavoriteFilmFragment.kt  FavoriteViewModel.kt
FilmApp/favorite/src/main/res/layout/: fragment_favorite_film.xml
FilmApp/favorite/src/main/res/values/: strings.xml
FilmApp/gradle/wrapper/: gradle-wrapper.properties
Github User API 2/: settings.gradle
Github User API 2/app/: build.gradle
GithubUserAPI2/gradle/wrapper/: gradle-wrapper.properties
GithubUserApp/app/: build.gradle
GithubUserApp/gradle/wrapper/: gradle-wrapper.properties
GithubUserDB/: settings.gradle
GithubUserDB/app/: build.gradle
GithubUserDB/gradle/wrapper/: gradle-wrapper.properties
JetpackApp/app/: build.gradle
JetpackApp/gradle/wrapper/: gradle-wrapper.properties
StoryApp/app/: build.gradle
StoryApp/gradle/wrapper/: gradle-wrapper.properties
StoryMapApp/: settings.gradle
StoryMapApp/app/: build.gradle
(+229 files in other folders)
