<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primaryColor">#273443</color>
    <color name="secondaryColor">#273443</color>
    <color name="colorAccent">#14DA5C</color>
    <color name="colorAccentPressed">#1AB954</color>
    <color name="bottom_bar_color">#141b24</color>
    <color name="blue">#6495ED</color>
    <color name="blue_line1">#1AADD5</color>
    <color name="orange">#FFFF00</color>
    <color name="blue1">#200B54</color>
    <color name="green">#00C246</color>
    <color name="grey">#B2BABB</color>
</resources>