<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#FF00FF</color>

    <color name="grey">#717d7e</color>
    <color name="grey2">#778899</color>
    <color name="grey3">#dcdcdc</color>
    <color name="black2">#566573</color>
</resources>