<vector android:height="20dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M155,44.6c-22.3,5.8 -40.8,24.5 -46.5,46.9 -1.9,7.6 -1.9,22.4 0,30 2.2,8.6 8.6,21.1 14,27.3 5.4,6.1 15.1,13.2 21.8,16.1l4.7,2 0,89 0,89 -4.6,2c-6.8,3 -16.6,10.3 -21.9,16.3 -5.5,6.3 -11.9,18.8 -14.1,27.8 -2.4,9.5 -1.5,26.2 1.8,35.2 7,18.7 20.9,32.6 39.6,39.6 9,3.3 25.7,4.2 35.2,1.8 26.4,-6.6 44.8,-26.9 49,-54.1 1.9,-11.8 -0.1,-23.7 -6.2,-36.4 -5.5,-11.5 -16.9,-23.1 -28,-28.6l-7.8,-3.8 0,-12.3 0,-12.3 49.8,-0.3c43.1,-0.4 50.5,-0.6 55.7,-2.1 26.5,-7.5 46.4,-24 57.1,-47.2 6.1,-13.1 7.5,-20.7 8.1,-42l0.6,-19 5.1,-2.3c16.2,-7.2 30.5,-24.5 35.1,-42.7 1.8,-6.9 2,-21.1 0.4,-28.7 -1.6,-8.1 -9.1,-22.5 -14.9,-29 -7,-7.8 -18.3,-15.1 -28.3,-18.4 -9.5,-3.1 -24.4,-3.7 -33.7,-1.5 -17.9,4.3 -35.1,18 -42.8,34.2 -10.3,21.6 -8.9,44.2 4,63.4 6.4,9.6 14.4,16.7 24.1,21.3l7.7,3.7 -0.3,17.5c-0.3,15 -0.6,18.3 -2.4,22.8 -3.2,7.9 -9.6,15.8 -16.6,20.3 -10.7,6.9 -10.6,6.9 -62.4,6.9l-46.3,-0 0,-54.8 0,-54.9 7.8,-3.8c11.1,-5.5 22.5,-17.1 28,-28.6 2.2,-4.6 4.6,-10.9 5.3,-13.9 1.8,-7.7 1.6,-22.2 -0.4,-30 -6,-22.8 -24.5,-41.2 -47,-46.5 -7.8,-1.9 -23.5,-1.8 -30.7,0.1zM181.7,88.6c11.6,6.7 13.5,23.3 3.9,32.9 -6.9,6.9 -15.7,8.3 -24.5,3.9 -13.4,-6.7 -15.8,-24.4 -4.5,-34.2 7.5,-6.6 16.6,-7.6 25.1,-2.6zM350.9,130.6c13.2,6.6 15.7,22.9 5.1,33.4 -10.5,10.6 -26.8,8.1 -33.4,-5.1 -4.4,-9 -3.1,-17.5 3.9,-24.5 6.9,-6.9 15.4,-8.2 24.4,-3.8zM177.4,385.2c8.1,2.5 14.6,11.8 14.6,21 0,5.1 -4.6,13.5 -9.1,16.5 -9.2,6.1 -19.2,5.1 -26.9,-2.7 -10.6,-10.5 -8.1,-26.8 5.1,-33.4 5.8,-2.9 10.1,-3.2 16.3,-1.4z" android:strokeColor="#00000000"/>
</vector>
