<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="#FFFFFF"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M18,4v1h-2L16,4c0,-0.55 -0.45,-1 -1,-1L9,3c-0.55,0 -1,0.45 -1,1v1L6,5L6,4c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1v16c0,0.55 0.45,1 1,1s1,-0.45 1,-1v-1h2v1c0,0.55 0.45,1 1,1h6c0.55,0 1,-0.45 1,-1v-1h2v1c0,0.55 0.45,1 1,1s1,-0.45 1,-1L20,4c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1zM8,17L6,17v-2h2v2zM8,13L6,13v-2h2v2zM8,9L6,9L6,7h2v2zM18,17h-2v-2h2v2zM18,13h-2v-2h2v2zM18,9h-2L16,7h2v2z" />
</vector>
