<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="#FFFFFF"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M11.34,15.02c0.39,0.39 1.02,0.39 1.41,0l6.36,-6.36c0.39,-0.39 0.39,-1.02 0,-1.41L14.16,2.3c-0.38,-0.4 -1.01,-0.4 -1.4,-0.01L6.39,8.66c-0.39,0.39 -0.39,1.02 0,1.41l4.95,4.95zM13.46,4.41L17,7.95l-4.95,4.95 -3.54,-3.54 4.95,-4.95zM20.41,15.41l-2.12,-2.12c-0.18,-0.18 -0.44,-0.29 -0.7,-0.29h-0.27l-2,2h1.91L19,17L5,17l1.78,-2h2.05l-2,-2h-0.42c-0.27,0 -0.52,0.11 -0.71,0.29l-2.12,2.12c-0.37,0.38 -0.58,0.89 -0.58,1.42L3,20c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.89 2,-2v-3.17c0,-0.53 -0.21,-1.04 -0.59,-1.42z" />
</vector>
